server { 
 # port to listen on. Can also be set to an IP:PORT 
 listen 11443 ssl;
 server_name sonarqube.test;
 ssl_certificate /etc/nginx/ssl/sonarqube.crt;
 ssl_certificate_key /etc/nginx/ssl/sonarqube.key;
 location / {
   proxy_pass http://127.0.0.1:8085;
   proxy_set_header Host $host;
   proxy_set_header X-Forwarded-For $remote_addr;
   proxy_set_header X-Forwarded-Proto https;
 }
 ssl off;

}
server {
   listen 11443;
   return 301 https://172.30.215.55:11443$request_uri;
}
